# Ethereum RPC URLs
RPC_URL=https://eth-sepolia.g.alchemy.com/v2/your-api-key
BASE_RPC_URL=https://mainnet.base.org

# Contract Addresses
TG_TOKEN_FACTORY_ADDRESS=0xCB99c58e722bd8C30bc8DfC568d83d283CBf5382
NEXT_PUBLIC_TG_TOKEN_FACTORY_ADDRESS=0xaA03B0aA5C06cA74F1CD0AFC166e9E2a36ebdC3B
NEXT_PUBLIC_BONDING_CURVE_ADDRESS=0x825566c4dff26d8eE1C8b32f2Cc3463690435316

# Telegram Bot
TELEGRAM_BOT_TOKEN=7097366398:AAGqL0-5XEMmNW9iylZL2h7NCJi_cbBZxq8

# Deployment
PRIVATE_KEY=cf083016e206a00e361fd3ebba12393e8a231d06acd3f99895aa78ec04da1f3d

# API Keys
ETHERSCAN_API_KEY=R33NDHR6XJUIR2UZIPEW1XIW97528PT7UE