# Ethereum RPC URL
NEXT_PUBLIC_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/KsPaoEWVkj28SUXRtMHTLi6ilOIF93xr

# Contract Addresses
NEXT_PUBLIC_TG_TOKEN_FACTORY_ADDRESS=0xaA03B0aA5C06cA74F1CD0AFC166e9E2a36ebdC3B
NEXT_PUBLIC_BONDING_CURVE_ADDRESS=0x825566c4dff26d8eE1C8b32f2Cc3463690435316

# Telegram Bot
TELEGRAM_BOT_TOKEN=7097366398:AAGqL0-5XEMmNW9iylZL2h7NCJi_cbBZxq8 